[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sounds/sfx/broken_fan.wav" type="AudioStream" id=1]

[node name="FanSound" type="Node2D"]
position = Vector2( 5095.65, -7611.43 )
__meta__ = {
"_edit_group_": true
}

[node name="Fans" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 2.4
pitch_scale = 0.28
autoplay = true
attenuation = 2.07053
