[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Healthbar/white.png" type="Texture" id=1]
[ext_resource path="res://Assets/Healthbar/border.png" type="Texture" id=2]
[ext_resource path="res://Assets/Healthbar/empty.png" type="Texture" id=3]
[ext_resource path="res://Scripts/healthbar.gd" type="Script" id=4]

[node name="Healthbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = 30.6931
margin_top = 23.6102
margin_right = 396.693
margin_bottom = 64.6102
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_progress = Color( 0, 1, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
