[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Healthbar.gd" type="Script" id=1]
[ext_resource path="res://Assets/healthbar/white.png" type="Texture" id=2]
[ext_resource path="res://Assets/healthbar/border.png" type="Texture" id=3]
[ext_resource path="res://Assets/chip.png" type="Texture" id=4]
[ext_resource path="res://Entities/SkillUnlocker/wall_jump_skill.png" type="Texture" id=5]
[ext_resource path="res://Entities/SkillUnlocker/dash_skill.png" type="Texture" id=6]
[ext_resource path="res://Entities/SkillUnlocker/double_jump_skill.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Fonts/Retro-Gaming/Retro Gaming.ttf"

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = SubResource( 2 )

[node name="Healthbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.68381
margin_right = 1.68384
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 153.191, 173.306 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 32.629 ]
}

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = 30.7564
margin_top = 27.6807
margin_right = 396.756
margin_bottom = 68.6807
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_under = Color( 1, 0.317647, 0.317647, 1 )
tint_progress = Color( 0.0313726, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 102.932, 112.235 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="Collectable" type="RichTextLabel" parent="."]
margin_left = 150.462
margin_top = 88.0
margin_right = 255.462
margin_bottom = 149.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "0/5"
text = "0/5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="double_jump" type="Sprite" parent="."]
visible = false
position = Vector2( 101.123, 173.353 )
texture = ExtResource( 7 )

[node name="dash" type="Sprite" parent="."]
visible = false
position = Vector2( 150.462, 173.306 )
texture = ExtResource( 6 )

[node name="wall_jump" type="Sprite" parent="."]
visible = false
position = Vector2( 200.887, 173.306 )
texture = ExtResource( 5 )
