[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Inputs.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/IputsScreenScript.gd" type="Script" id=16]

[node name="IputsScreen" type="CanvasLayer"]
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 341.788, 452.042, 550.341, 634.588 ]
}

[node name="Inputs" parent="." instance=ExtResource( 1 )]
