[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/LevelCommuter/LevelCommuterScript.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.741, 158.277 )

[node name="LevelLoader" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.60498, 1.07495 )
shape = SubResource( 1 )
